{
  "source": "./",
  "excludes": ["(node_modules|docs)"],
  "destination": "./docs",
  "plugins": [
    {"name": "esdoc-standard-plugin"},
    {"name": "esdoc-ecmascript-proposal-plugin", "option": {"all": true}},
    {"name": "esdoc-node"}
  ]
}
